-- Initial opaldist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                opaldist

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/mzhou/opaldist

-- The license under which the package is released.
license:             OtherLicense

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Zhou

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mzhou@cse.unsw.edu.au

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable opaldist
  hs-source-dirs:      src
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       fgl >=5.4

executable opaldisthttp
  hs-source-dirs:      src
  -- .hs or .lhs file containing the Main module.
  main-is:             Server.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*,
                       bytestring >=0.10,
                       fgl >=5.4,
                       http-types >=0.8,
                       text >=0.11,
                       wai >=2.0,
                       warp >=2.0
